<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2020-2023</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Rpc</artifactId>

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <grpc.version>1.29.0</grpc.version>-->
<!--        <protobuf.version>3.11.0</protobuf.version>-->
<!--    </properties>-->
<dependencies>
    <dependency>
        <groupId>org.grapheco</groupId>
        <artifactId>hippo-rpc</artifactId>
        <version>0.1.2</version>
    </dependency>


<!--    <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-netty-shaded</artifactId>-->
<!--        <version>${grpc.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-protobuf</artifactId>-->
<!--        <version>${grpc.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.grpc</groupId>-->
<!--        <artifactId>grpc-stub</artifactId>-->
<!--        <version>${grpc.version}</version>-->
<!--    </dependency>-->

<!--    <dependency> &lt;!&ndash; necessary for Java 9+ &ndash;&gt;-->
<!--        <groupId>org.apache.tomcat</groupId>-->
<!--        <artifactId>annotations-api</artifactId>-->
<!--        <version>6.0.53</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
</dependencies>
</project>